VITE_SUPABASE_URL=https://prgotskquzwnsphqowdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZ290c2txdXp3bnNwaHFvd2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzMzODcsImV4cCI6MjA3MzYwOTM4N30.-c4D1Hd2iqbovDyNJbxe2Oknr3h0AkxU8YtEIahb0C0
